CustomizeShimmer_ShimmerView/CustomizeShimmer_ShimmerView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
             x:Class="CustomizeShimmer_ShimmerView.MainPage">
    <shimmer:SfShimmer>
        <shimmer:SfShimmer.CustomView>
            <Grid Padding="10"
                  ColumnSpacing="15"
                  RowSpacing="10"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <shimmer:ShimmerView Grid.Row="0"
                                     Grid.ColumnSpan="2" />
                <shimmer:ShimmerView Grid.Row="1"
                                     Grid.ColumnSpan="2"/>
                <shimmer:ShimmerView Grid.Row="2"
                                     Grid.RowSpan="5"
                                     ShapeType="Circle"/>
                <shimmer:ShimmerView Grid.Row="3"
                                     Grid.Column="1"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="100" />
                <shimmer:ShimmerView Grid.Row="4"
                                     Grid.Column="1"
                                     HeightRequest="10"
                                     ShapeType="Rectangle"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="100" />
                <shimmer:ShimmerView Grid.Row="5"
                                     Grid.Column="1"
                                     ShapeType="Rectangle"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="100" />
                <shimmer:ShimmerView Grid.Row="7"
                                     Grid.ColumnSpan="2"
                                     ShapeType="Rectangle"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="200" />
                <shimmer:ShimmerView Grid.Row="8"
                                     Grid.RowSpan="2"
                                     Grid.ColumnSpan="2"
                                     ShapeType="RoundedRectangle"
                                     HeightRequest="20"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="280" />
            </Grid>
        </shimmer:SfShimmer.CustomView>
    </shimmer:SfShimmer>
</ContentPage>